name
P02768 = ALBU_HUMAN
Q9Y478 = AAKB1_HUMAN
P33993 = MCM7_HUMAN
P18825 = ADA2C_HUMAN
P02763 = A1AG1_HUMAN
Q14654 = IRK11_HUMAN
O95342 = ABCBB_HUMAN
P63000 = RAC1_HUMAN
P04114 = APOB_HUMAN
O60706 = ABCC9_HUMAN
Q92887 = MRP2_HUMAN
P10145 = IL8_HUMAN
P33527 = MRP1_HUMAN
P09211 = GSTP1_HUMAN
Q13131 = AAPK1_HUMAN
P53609 = PGT1_HUMAN
O95477 = ABCA1_HUMAN
P01579 = IFNG_HUMAN
P05184 = CP3A3_HUMAN
O15438 = MRP3_HUMAN
P13500 = CCL2_HUMAN
Q13621 = S12A1_HUMAN
Q14566 = MCM6_HUMAN
P29965 = CD40L_HUMAN
P55017 = S12A3_HUMAN
P21728 = DRD1_HUMAN
P08913 = ADA2A_HUMAN
P61586 = RHOA_HUMAN
P27361 = MK03_HUMAN
P13569 = CFTR_HUMAN
Q12791 = KCMA1_HUMAN
Q06643 = TNFC_HUMAN
P00734 = THRB_HUMAN
P08254 = MMP3_HUMAN
P37231 = PPARG_HUMAN
P25942 = TNR5_HUMAN
O60488 = ACSL4_HUMAN
P48544 = IRK5_HUMAN
P18089 = ADA2B_HUMAN
P27169 = PON1_HUMAN
P21918 = DRD5_HUMAN
P14780 = MMP9_HUMAN
Q9Y6L6 = SO1B1_HUMAN
P00918 = CAH2_HUMAN
P22748 = CAH4_HUMAN
Q99808 = S29A1_HUMAN
P42574 = CASP3_HUMAN
P05231 = IL6_HUMAN
P00915 = CAH1_HUMAN
P48048 = IRK1_HUMAN
Q07869 = PPARA_HUMAN
P01375 = TNFA_HUMAN
P07550 = ADRB2_HUMAN
P15692 = VEGFA_HUMAN
P08588 = ADRB1_HUMAN
